{
  "name": "Glimps AI - E-commerce Chatbot",
  "short_name": "Glimps",
  "description": "Slimme AI chatbot die je webshop bezoekers begeleidt naar de perfecte producten",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "lang": "nl-BE",
  "dir": "ltr"
}
